#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x571a4f7028f0 .scope module, "encoder8_3_tb" "encoder8_3_tb" 2 2;
 .timescale -11 -12;
v0x571a4f71acc0_0 .var "A", 7 0;
v0x571a4f71adc0_0 .net "Y0", 0 0, L_0x571a4f71b2e0;  1 drivers
v0x571a4f71ae80_0 .net "Y1", 0 0, L_0x571a4f71b6f0;  1 drivers
v0x571a4f71af20_0 .net "Y2", 0 0, L_0x571a4f71baf0;  1 drivers
v0x571a4f71afc0_0 .var "i", 2 0;
L_0x571a4f71bc70 .part v0x571a4f71acc0_0, 0, 1;
L_0x571a4f71bd10 .part v0x571a4f71acc0_0, 1, 1;
L_0x571a4f71bdb0 .part v0x571a4f71acc0_0, 2, 1;
L_0x571a4f71be50 .part v0x571a4f71acc0_0, 3, 1;
L_0x571a4f71bf70 .part v0x571a4f71acc0_0, 4, 1;
L_0x571a4f71c010 .part v0x571a4f71acc0_0, 5, 1;
L_0x571a4f71c0f0 .part v0x571a4f71acc0_0, 6, 1;
L_0x571a4f71c1e0 .part v0x571a4f71acc0_0, 7, 1;
S_0x571a4f702a80 .scope module, "DUT" "encoder8_3" 2 6, 3 1 0, S_0x571a4f7028f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A0";
    .port_info 1 /INPUT 1 "A1";
    .port_info 2 /INPUT 1 "A2";
    .port_info 3 /INPUT 1 "A3";
    .port_info 4 /INPUT 1 "A4";
    .port_info 5 /INPUT 1 "A5";
    .port_info 6 /INPUT 1 "A6";
    .port_info 7 /INPUT 1 "A7";
    .port_info 8 /OUTPUT 1 "Y0";
    .port_info 9 /OUTPUT 1 "Y1";
    .port_info 10 /OUTPUT 1 "Y2";
L_0x571a4f71b060 .functor AND 1, L_0x571a4f71bc70, L_0x571a4f71bdb0, C4<1>, C4<1>;
L_0x571a4f71b100 .functor AND 1, L_0x571a4f71b060, L_0x571a4f71bf70, C4<1>, C4<1>;
L_0x571a4f71b1f0 .functor AND 1, L_0x571a4f71b100, L_0x571a4f71c0f0, C4<1>, C4<1>;
L_0x571a4f71b2e0 .functor NOT 1, L_0x571a4f71b1f0, C4<0>, C4<0>, C4<0>;
L_0x571a4f71b420 .functor AND 1, L_0x571a4f71bc70, L_0x571a4f71bd10, C4<1>, C4<1>;
L_0x571a4f71b4e0 .functor AND 1, L_0x571a4f71b420, L_0x571a4f71bf70, C4<1>, C4<1>;
L_0x571a4f71b630 .functor AND 1, L_0x571a4f71b4e0, L_0x571a4f71c010, C4<1>, C4<1>;
L_0x571a4f71b6f0 .functor NOT 1, L_0x571a4f71b630, C4<0>, C4<0>, C4<0>;
L_0x571a4f71b850 .functor AND 1, L_0x571a4f71bc70, L_0x571a4f71bd10, C4<1>, C4<1>;
L_0x571a4f71b910 .functor AND 1, L_0x571a4f71b850, L_0x571a4f71bdb0, C4<1>, C4<1>;
L_0x571a4f71ba80 .functor AND 1, L_0x571a4f71b910, L_0x571a4f71be50, C4<1>, C4<1>;
L_0x571a4f71baf0 .functor NOT 1, L_0x571a4f71ba80, C4<0>, C4<0>, C4<0>;
v0x571a4f702c60_0 .net "A0", 0 0, L_0x571a4f71bc70;  1 drivers
v0x571a4f719b70_0 .net "A1", 0 0, L_0x571a4f71bd10;  1 drivers
v0x571a4f719c30_0 .net "A2", 0 0, L_0x571a4f71bdb0;  1 drivers
v0x571a4f719cd0_0 .net "A3", 0 0, L_0x571a4f71be50;  1 drivers
v0x571a4f719d90_0 .net "A4", 0 0, L_0x571a4f71bf70;  1 drivers
v0x571a4f719ea0_0 .net "A5", 0 0, L_0x571a4f71c010;  1 drivers
v0x571a4f719f60_0 .net "A6", 0 0, L_0x571a4f71c0f0;  1 drivers
v0x571a4f71a020_0 .net "A7", 0 0, L_0x571a4f71c1e0;  1 drivers
v0x571a4f71a0e0_0 .net "Y0", 0 0, L_0x571a4f71b2e0;  alias, 1 drivers
v0x571a4f71a1a0_0 .net "Y1", 0 0, L_0x571a4f71b6f0;  alias, 1 drivers
v0x571a4f71a260_0 .net "Y2", 0 0, L_0x571a4f71baf0;  alias, 1 drivers
v0x571a4f71a320_0 .net *"_ivl_0", 0 0, L_0x571a4f71b060;  1 drivers
v0x571a4f71a400_0 .net *"_ivl_10", 0 0, L_0x571a4f71b4e0;  1 drivers
v0x571a4f71a4e0_0 .net *"_ivl_12", 0 0, L_0x571a4f71b630;  1 drivers
v0x571a4f71a5c0_0 .net *"_ivl_16", 0 0, L_0x571a4f71b850;  1 drivers
v0x571a4f71a6a0_0 .net *"_ivl_18", 0 0, L_0x571a4f71b910;  1 drivers
v0x571a4f71a780_0 .net *"_ivl_2", 0 0, L_0x571a4f71b100;  1 drivers
v0x571a4f71a860_0 .net *"_ivl_20", 0 0, L_0x571a4f71ba80;  1 drivers
v0x571a4f71a940_0 .net *"_ivl_4", 0 0, L_0x571a4f71b1f0;  1 drivers
v0x571a4f71aa20_0 .net *"_ivl_8", 0 0, L_0x571a4f71b420;  1 drivers
    .scope S_0x571a4f7028f0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x571a4f71afc0_0, 0, 3;
T_0.0 ;
    %load/vec4 v0x571a4f71afc0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x571a4f71acc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v0x571a4f71afc0_0;
    %store/vec4 v0x571a4f71acc0_0, 4, 1;
    %delay 10, 0;
    %load/vec4 v0x571a4f71afc0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x571a4f71afc0_0, 0, 3;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x571a4f7028f0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "encoder8_3.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x571a4f7028f0 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 29 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder8_3_tb.v";
    "encoder8_3.v";
