#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6077da7a5770 .scope module, "voter_tb" "voter_tb" 2 2;
 .timescale -11 -12;
v0x6077da7b8e40_0 .var "A", 0 0;
v0x6077da7b8f00_0 .var "B", 0 0;
v0x6077da7b8fd0_0 .var "C", 0 0;
v0x6077da7b90d0_0 .net "F", 0 0, L_0x6077da7b96d0;  1 drivers
v0x6077da7b91a0_0 .var "i", 2 0;
S_0x6077da7a5900 .scope module, "DUT" "voter" 2 5, 3 1 0, S_0x6077da7a5770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "F";
L_0x6077da7b9240 .functor AND 1, v0x6077da7b8e40_0, v0x6077da7b8f00_0, C4<1>, C4<1>;
L_0x6077da7b9350 .functor NOT 1, L_0x6077da7b9240, C4<0>, C4<0>, C4<0>;
L_0x6077da7b9410 .functor AND 1, v0x6077da7b8e40_0, v0x6077da7b8fd0_0, C4<1>, C4<1>;
L_0x6077da7b94d0 .functor NOT 1, L_0x6077da7b9410, C4<0>, C4<0>, C4<0>;
L_0x6077da7b95c0 .functor AND 1, L_0x6077da7b9350, L_0x6077da7b94d0, C4<1>, C4<1>;
L_0x6077da7b96d0 .functor NOT 1, L_0x6077da7b95c0, C4<0>, C4<0>, C4<0>;
v0x6077da76bcf0_0 .net "A", 0 0, v0x6077da7b8e40_0;  1 drivers
v0x6077da7b8730_0 .net "B", 0 0, v0x6077da7b8f00_0;  1 drivers
v0x6077da7b87f0_0 .net "C", 0 0, v0x6077da7b8fd0_0;  1 drivers
v0x6077da7b8890_0 .net "F", 0 0, L_0x6077da7b96d0;  alias, 1 drivers
v0x6077da7b8950_0 .net *"_ivl_0", 0 0, L_0x6077da7b9240;  1 drivers
v0x6077da7b8a80_0 .net *"_ivl_4", 0 0, L_0x6077da7b9410;  1 drivers
v0x6077da7b8b60_0 .net *"_ivl_8", 0 0, L_0x6077da7b95c0;  1 drivers
v0x6077da7b8c40_0 .net "h1", 0 0, L_0x6077da7b9350;  1 drivers
v0x6077da7b8d00_0 .net "h2", 0 0, L_0x6077da7b94d0;  1 drivers
    .scope S_0x6077da7a5770;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6077da7b91a0_0, 0, 3;
T_0.0 ;
    %load/vec4 v0x6077da7b91a0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x6077da7b91a0_0;
    %split/vec4 1;
    %store/vec4 v0x6077da7b8fd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x6077da7b8f00_0, 0, 1;
    %store/vec4 v0x6077da7b8e40_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x6077da7b91a0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x6077da7b91a0_0, 0, 3;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x6077da7a5770;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "voter.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6077da7a5770 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 22 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "voter_tb.v";
    "voter.v";
