#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x619b7267d1b0 .scope module, "encoder4_2_tb" "encoder4_2_tb" 2 2;
 .timescale -11 -12;
v0x619b72690cd0_0 .var "A0", 0 0;
v0x619b72690d90_0 .var "A1", 0 0;
v0x619b72690e60_0 .var "A2", 0 0;
v0x619b72690f60_0 .var "A3", 0 0;
v0x619b72691030_0 .net "E0", 0 0, v0x619b72690960_0;  1 drivers
v0x619b72691120_0 .net "Y0", 0 0, v0x619b72690a70_0;  1 drivers
v0x619b726911f0_0 .net "Y1", 0 0, v0x619b72690b30_0;  1 drivers
v0x619b726912c0_0 .var "i", 3 0;
S_0x619b7267d340 .scope module, "DUT" "encoder4_2" 2 7, 3 1 0, S_0x619b7267d1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A0";
    .port_info 1 /INPUT 1 "A1";
    .port_info 2 /INPUT 1 "A2";
    .port_info 3 /INPUT 1 "A3";
    .port_info 4 /OUTPUT 1 "Y0";
    .port_info 5 /OUTPUT 1 "Y1";
    .port_info 6 /OUTPUT 1 "E0";
v0x619b7266a100_0 .net "A0", 0 0, v0x619b72690cd0_0;  1 drivers
v0x619b72690740_0 .net "A1", 0 0, v0x619b72690d90_0;  1 drivers
v0x619b72690800_0 .net "A2", 0 0, v0x619b72690e60_0;  1 drivers
v0x619b726908a0_0 .net "A3", 0 0, v0x619b72690f60_0;  1 drivers
v0x619b72690960_0 .var "E0", 0 0;
v0x619b72690a70_0 .var "Y0", 0 0;
v0x619b72690b30_0 .var "Y1", 0 0;
E_0x619b7267afa0 .event edge, v0x619b726908a0_0, v0x619b72690800_0, v0x619b72690740_0, v0x619b7266a100_0;
    .scope S_0x619b7267d340;
T_0 ;
    %wait E_0x619b7267afa0;
    %load/vec4 v0x619b726908a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x619b72690960_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x619b72690b30_0, 0, 1;
    %store/vec4 v0x619b72690a70_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x619b72690800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x619b72690960_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x619b72690b30_0, 0, 1;
    %store/vec4 v0x619b72690a70_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x619b72690740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x619b72690960_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x619b72690b30_0, 0, 1;
    %store/vec4 v0x619b72690a70_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x619b7266a100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x619b72690960_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x619b72690b30_0, 0, 1;
    %store/vec4 v0x619b72690a70_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x619b72690960_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x619b72690b30_0, 0, 1;
    %store/vec4 v0x619b72690a70_0, 0, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x619b7267d1b0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x619b726912c0_0, 0, 4;
T_1.0 ;
    %load/vec4 v0x619b726912c0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x619b726912c0_0;
    %split/vec4 1;
    %store/vec4 v0x619b72690f60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x619b72690e60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x619b72690d90_0, 0, 1;
    %store/vec4 v0x619b72690cd0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x619b726912c0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x619b726912c0_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x619b7267d1b0;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "encoder4_2.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x619b7267d1b0 {0 0 0};
    %delay 320, 0;
    %vpi_call 2 26 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder4_2_tb.v";
    "encoder4_2.v";
